<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentlocation"
        android:text="현재 날씨정보입니다"
        android:textSize="25dp"
        android:layout_gravity="center"
        />


    <ImageView
        android:id="@+id/weathericon"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="0.3"
        android:adjustViewBounds="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_WeatherInfo"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>





</LinearLayout>